# KiaMotorsAmericaE1CWPAUG-2023

eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/: .project  11.MyCarZone.xml  2.Login.xml  3.ForgotPassword.xml  5.Dashboard.xml  6.VehicleStatus.xml  8.Schedule.xml  9.Locations.xml  pom.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/data/: TC001.xlsx  TC0012.xlsx  TC002.xlsx  TC003.xlsx  TC004.xlsx  TC005.xlsx  TC006.xlsx  TC007.xlsx  TC008.xlsx  TC009.xlsx  TC010.xlsx  TC011.xlsx
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/reports/: report_04-07-2023_020132.html  report_04-07-2023_020540.html  report_04-07-2023_020608.html  report_04-07-2023_021353.html  report_04-07-2023_023203.html
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/: 2.Login.xml  emailable-report.html  index.html  testng-results.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/Failed suite [Failed suite [KIA-CWP]]/: Login(failed)(failed).html  testng-failed.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/Failed suite [KIA-CWP]/: Login(failed).xml  Schedules(failed).html  Schedules(failed).xml  testng-failed.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/KIA-CWP/: Create Account.html  Dashboard.html  Dashboard.xml  GeoFenceAlert.html  GeoFenceAlert.xml  Location.html  Location.xml  Locations.html  Login.html  Login.xml  My Account.xml  My Vehicles.html  MyCarZone.html  Remote Section.html  Schedules.html  Test.html  Vehicle Status.xml  VehicleStatus.xml  testcases.TC001_CreateAccount.html  testcases.TC001_CreateAccount.xml  testcases.TC004_MyVehicles.html  testcases.TC004_MyVehicles.xml  testcases.TC005_Dashboard.xml  testng-failed.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/KMA-CWP/: Login.html  Login.xml  Login2.xml  testng-failed.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/Suite/: RemoteSection.html  Schedules.html  Schedules.xml  Test.html  Test1.html  Test1.xml  Test2.html  VehicleStatus.xml  testng-failed.xml
eclipse-workspace/KiaMotorsAmericaE1CWP Apr 2023/test-output/junitreports/: TEST-testcases.TC001_1_CA_5440906.xml  TEST-testcases.TC001_2_CA_5440910.xml  TEST-testcases.TC001_3_CA_5440912.xml  TEST-testcases.TC001_CA.xml  TEST-testcases.TC001_CreateAccount.xml  TEST-testcases.TC002_Login.xml  (+18 more)
(+182 files in other folders)
