<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Create Account</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">0</td><td class="numi">4.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Create Account &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">testcases.TC001_CreateAccount</td><td><a href="#m1"><b>beforeMethod</b>  </a></td><td class="numi">1</td><td>1686656539335</td><td class="numi">0</td></tr>
<tr><th colspan="4">Create Account &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">testcases.TC001_CreateAccount</td><td><a href="#m2"><b>beforeMethod</b>  </a></td><td class="numi">2</td><td>1686656543619</td><td class="numi">4</td></tr><tr class="skippedodd"><td><a href="#m3"><b>afterMethod</b>  </a></td><td class="numi">3</td><td>1686656543618</td><td class="numi">10</td></tr><tr class="skippedodd"><td><a href="#m4"><b>afterTest</b>  </a></td><td class="numi">1</td><td>1686656543630</td><td class="numi">0</td></tr>
<tr><th colspan="4">Create Account &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="3">testcases.TC001_CreateAccount</td><td><a href="#m5"><b>clickPrivacyPolicyLink</b> (smoke) </a></td><td class="numi">1</td><td>1686656543625</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m6"><b>clickTermsOfServiceLink</b> (smoke) </a></td><td class="numi">1</td><td>1686656543620</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m7"><b>verifyCreateAccount</b> (smoke) </a></td><td class="numi">1</td><td>1686656543616</td><td class="numi">1</td></tr>
</table>
<h1>Create Account</h1>
<h2 id="m1">testcases.TC001_CreateAccount:beforeMethod</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th></tr>
<tr class="param stripe"><td>chrome</td>
<td>Create Account</td>
<td>Create Account - Smoke Test</td>
<td>Smoke Testing</td>
<td>HAEA-KIA</td>
</tr>
<tr><td style="padding-left:3em" colspan="5">
<p>FAILED</p>
utils.Reporter.reportStep(Reporter.java:36)
<br/>at utils.Reporter.reportStep(Reporter.java:46)
<br/>at wrappers.GenericWrappers.invokeApp(GenericWrappers.java:129)
<br/>at wrappers.GenericWrappers.invokeApp(GenericWrappers.java:96)
<br/>at wrappers.KMABase.beforeMethod(KMABase.java:45)
<br/>at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
<br/>at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
<br/>at java.base/java.lang.reflect.Method.invoke(Method.java:568)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeMethod(Invoker.java:653)
<br/>at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
<br/>at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
<br/>at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
<br/>at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
<br/>at org.testng.TestRunner.privateRun(TestRunner.java:767)
<br/>at org.testng.TestRunner.run(TestRunner.java:617)
<br/>at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
<br/>at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
<br/>1 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testcases.TC001_CreateAccount:beforeMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testcases.TC001_CreateAccount:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testcases.TC001_CreateAccount:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testcases.TC001_CreateAccount:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testcases.TC001_CreateAccount:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testcases.TC001_CreateAccount:beforeMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">testcases.TC001_CreateAccount:clickPrivacyPolicyLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">testcases.TC001_CreateAccount:clickTermsOfServiceLink</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">testcases.TC001_CreateAccount:verifyCreateAccount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
